<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background: #313131;
}    
.slider{
    width: 800px;
    height: 400px;
    background: url(lavamanos.jpg);
    margin: 100px auto;
    animation: slide 20s infinite;
}
@keyframes slide{
    25%{
        background: url(lavamano\ de\ mueble.jpg);
    }
    50%{
        background: url(lavamanos\ de\ pedestal.PNG);
    }
    75%{
        background: url(lavamanos\ doble\ de\ rodilla.jpg);
    }
    100%{
        background: url(lavamanos\ triple.jpg);
    }
    }

</style>
<body>
  <div class="slider">

  </div>  
</body>
</html>